# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:O6UcP7jxILwyfhRg@db.unpdnaliobtmmjqonfhw.supabase.co:5432/postgres?schema=public"
NX_DAEMON=""
SESSION_SECRET="mydogsnameisbosch"
SUPABASE_DB_PASS="O6UcP7jxILwyfhRg"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucGRuYWxpb2J0bW1qcW9uZmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4MTgxNTAsImV4cCI6MTk5OTM5NDE1MH0.1J5ST8NSbVKK71md_Rj16FP4Om-8onnP6DKq3lPv4XY"
SUPABASE_URL="https://unpdnaliobtmmjqonfhw.supabase.co/"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
